radiusserver1	"54.251.105.182"
radiusserver2	"localhost"
radiussecret	"socifi"
radiusauthport  1812
radiusacctport  1813
uamserver	"http://connect.socifi.com"
radiusnasid	"dd-wrt"
papalwaysok
uamaliasname "chilli"
adminupdatefile "/etc/chilli/local.conf"
uamsecret "change-me"

