
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd84:2ee6:78ed::/48'

config interface 'lan'
	option ifname 'eth0'
	option force_link '1'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config interface 'wan'
	option ifname 'eth1'
	option proto 'dhcp'

config interface 'wan6'
	option ifname '@wan'
	option proto 'dhcpv6'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '0 1 2 3 4'

config interface 'wireless'
	option proto 'static'
	option ipaddr '192.168.7.1'
	option netmask '255.255.255.0'

config interface 'HomeWifi'
	option proto 'static'
	option ipaddr '192.168.9.1'
	option netmask '255.255.255.0'
	option dns '8.8.8.8'

config interface 'community'
	option _orig_ifname 'wlan0-2'
	option _orig_bridge 'false'
	option proto 'static'
	option ipaddr '192.168.168.1'
	option netmask '255.255.255.0'
	option dns '8.8.8.8'

